apiVersion: v1
kind: Secret
metadata:
  name: secret-registry-docker
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImVtRjNlbUYzZHpwTWFXNTFlQzVrYXlNME5Uaz0iCgkJfSwKCQkicmVnaXN0cnkuZ2l0bGFiLmNvbSI6IHsKCQkJImF1dGgiOiAiZW1GM2VtRjNMbTFsT20xNVlVNU5ZWElqTkRVNSIKCQl9Cgl9Cn0=

